# PruebasGIRApp

./: .tfignore  ITC_GIRApp.sln
ITC_DBConnection/: Connection.cs  ITC_DBConnection.csproj  ResponseDB.cs  SQLUtil.cs
ITC_DBConnection/Properties/: launchSettings.json
ITC_GIRApp/: .editorconfig  Dockerfile  ITC_GIRApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ITC_GIRApp/Controllers/: FilesController.cs  HomeController.cs  MainController.cs
ITC_GIRApp/DB/: Script.sql
ITC_GIRApp/Models/: Config.cs  ErrorViewModel.cs  FilesViewModel.cs  Request.cs  Response.cs  TypedRequest.cs  User.cs
ITC_GIRApp/Properties/: launchSettings.json
ITC_GIRApp/Util/: Security.cs
ITC_GIRApp/Views/: _ViewImports.cshtml
ITC_GIRApp/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Signin.cshtml  Signup.cshtml
ITC_GIRApp/Views/Main/: AccountControl.cshtml  Dashboard.cshtml  Index.cshtml  UserLinking.cshtml
ITC_GIRApp/Views/Shared/: _Layout.cshtml
ITC_GIRApp/wwwroot/js/: login.js
ITC_GIRApp/wwwroot/js/main/: main.js
ITC_GIRApp/wwwroot/js/util/: ITC_Charts.js  ITC_Util.js  functions.js
ITC_GIRApp/wwwroot/lib/datatables/js/: dataTables.bootstrap4.min.js  jquery.dataTables.js
ITC_GIRApp/wwwroot/lib/sb-admin/: sb-admin-2.css  sb-admin-2.min.css
ITC_GIRApp/wwwroot/lib/validate-js/: validate.js
ITC_GIRApp/wwwroot/styles/: floating-labels.css  styles.css
ITC_GIRApp/wwwroot/styles/pages/: login.css
